# TitanAdapter

./: pom.xml
src/main/java/: Main.java  RandomGenerateData.java  TitanAdapter.java  User.java  UserProcessing.java
src/main/java/Processing/: ChatProcessing.java  UserProcessing.java
src/main/java/models/: Chat.java  DefaultInitAdapter.java  Message.java  StructureModelsAllObject.java  User.java
src/main/java/other/: MyProperty.java
src/main/resources/: config.properties
